# .NET

Lab 1/: Lab 1.sln
Lab 1/Lab 1/: Program.cs
Lab 3/: Lab 3.sln
Lab 3/Lab 3/: Program.cs
Lab2(am facut proj manager din greseala)/: Lab2.sln
Lab2(am facut proj manager din greseala)/Lab2/: Program.cs
ProductManagement/: ProductManagement.sln
ProductManagement/ProductManagement/: ProductManagement.csproj
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs
ProductManagement/ProductManagement.API/Common/Logging/: LogEvents.cs  LoggingExtensions.cs  LoggingModels.cs
ProductManagement/ProductManagement.API/Common/Middleware/: CorrelationMiddleware.cs
ProductManagement/ProductManagement.API/Data/: ApplicationContext.cs
ProductManagement/ProductManagement.API/Features/Products/: CreateProductHandler.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/ProductManagement.API/Validators/: CreateProductProfileValidator.cs
ProductManagement/ProductManagement.API/Validators/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSKUAttribute.cs
ProductManagement/ProductManagement.Console/: ProductManagement.Console.csproj  Program.cs
ProductManagement/ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement/ProductManagement.Domain/DTO/: CreateProductProfileRequest.cs  ProductProfileDto.cs
ProductManagement/ProductManagement.Tests/: CreateProductHandlerIntegrationTests.cs  ProductManagement.Tests.csproj
(+8 files in other folders)
